# FingerprintDeviceDemo

./: README.md  fingerprint.sql  fingerprint_user.sql  mysql.txt  startgit.sh
demo/: .gitignore  .project  README_pt.md  docker_compose.yml  fingerprint.sql  install_dependencies.sh  pom.xml  pom_dependencies_explanation.md
demo/.smarttomcat/FingerprintDeviceDemo/conf/: server.xml  tomcat-users.xml
demo/libs/: download_lib.py
demo/src/main/java/com/timmy/controller/: AllController.java  GenerateQRcodeRecord.java
demo/src/main/java/com/timmy/entity/: DeviceStatus.java  MachineCommand.java  PersonTemp.java  Records.java  SendMessage.java  Temp.java
demo/src/main/java/com/timmy/job/: CheckMachineStatus.java  SendOrderJob.java
demo/src/main/java/com/timmy/mapper/: AccessDayMapper.java  AccessWeekMapper.java  DeviceMapper.java  EnrollInfoMapper.java  EnrollInfoMapper.xml  MachineCommandMapper.java  MachineCommandMapper.xml  PersonMapper.java  RecordsMapper.java
demo/src/main/java/com/timmy/service/: AccessDayService.java  AccessWeekService.java  DeviceService.java  EnrollInfoService.java  MachineCommandService.java  PersonService.java  RecordsService.java
demo/src/main/java/com/timmy/serviceImpl/: AccessDayServiceImpl.java  AccessWeekServiceImpl.java  DeviceServiceImpl.java  EnrollInfoServiceImpl.java  LockServiceImpl.java  MachineCommandServiceImpl.java  PersonServiceImpl.java  RecordsServiceImpl.java  UserLockServiceImpl.java
demo/src/main/java/com/timmy/util/: ControllerBase.java  ImageProcess.java  InitializationListener.java  RestTemplateUtil.java
demo/src/main/java/com/timmy/websocket/: StartFilter.java  Text.java  WSServer.java  WebSocketPool.java
demo/src/main/java/org/java_websocket/: AbstractWebSocket.java  SSLSocketChannel.java  SSLSocketChannel2.java  WebSocketImpl.java
demo/src/main/java/org/java_websocket/drafts/: Draft.java  Draft_6455.java
demo/src/main/java/org/java_websocket/extensions/permessage_deflate/: PerMessageDeflateExtension.java
demo/src/main/java/org/java_websocket/server/: WebSocketServer.java
demo/src/test/java/com/timmy/: Test2.java
